[DEFAULT]

outputdir   =
# workdir     = 
# srcdir      = os.path.join(os.path.dirname(sys.argv[0], '..')
ostree_repo = %(outputdir)s/repo
os_name     = rhel-atomic-host
os_pretty_name = RHEL Atomic Host
docker_os_name = registry.access.redhat.com/rhel7
tree_name   = standard
tree_file   = %(os_name)s.json
is_final    = True
arch        = x86_64
release     = 7
ref         = %(os_name)s/%(release)s/%(arch)s/%(tree_name)s
yum_baseurl = http://download.eng.bos.redhat.com/brewroot/repos/atomic-rhel-7.1-image-build/latest/%(arch)s

[7]
